{
  "name": "create-react-app-with-typescript",
  "version": "3.2.2",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "*",
    "@types/react-dom": "*",
    "apisauce": "^1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^4.3.1",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/classnames": "^2.2.7",
    "@types/jest": "*",
    "@types/lodash": "^4.14.120",
    "@types/node": "*",
    "@types/react-router-dom": "^4.3.1",
    "@types/router5": "^5.0.0",
    "prettier": "^1.16.4",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
